*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-inline: 16%;
    background-color: black;
    font-family: "Roboto";
}

.container{
    display: grid;
    grid-template-columns: 21% 79%;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-row: 1 / 3;
    color: white;
    background-color: #1992d4;
    padding: .7em;
    font-size: 20px;
}

.header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-inline: 1em;
    background-color: white;
    box-shadow: 0 10px 10px #000000;
}

.main-content{
    background-color: rgb(226, 232, 240);
}

.search-bar{
    display: grid;
    grid-template-columns: 1fr 95%;
    padding: 1em;
    gap: 1em;
}

.search-bar img{
    justify-self: center;
    align-self: center;
}

.search-bar input{
    padding: .4em;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 2em;
    width: 100%;
    justify-self: center;
    align-self:  center;
}

.user{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    padding: 1em;
}

.user .notif{
    justify-self: end;
    align-self: center;
}

.user img + img{
    border-radius: 50%;
    background-color: #f0b429;
    justify-self: center;
    align-self: center;
}

.user h3{
    font-size: 16px;
    align-self: center;
}

.sidebar ul{
    list-style-type: none;
}

.sidebar ul li{
    padding: .5em;
    cursor: pointer;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

.sidebar img{
    filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
}

.brand{
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 1.5em;
}

.brand img{
    filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
}

.brand h3{
    align-self: center;
    font-size: 25px;
}

.settings{
    margin-top: 2em;
}

.user-main{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr;
    padding: 1em;
}

.user-main img{
    border-radius: 100%;
    background-color: #f0b429;
    justify-self: start;
    align-self: center;
    grid-row: 1 / 3;
}

.user-main p{
    font-size: 12px;
    align-self: center;
    justify-self: start;
}

.user-main h3{
    font-size: 20px;
    justify-self: start;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 1em 2em;
}

.buttons button{
    padding: .8em;
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    align-self: center;
}

.main-content{
    padding: 2em 2em 1em 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
}

.projects{
    grid-row: 1 / 3;
    display: grid;
    gap: .5em;
    grid-template-rows: 1fr 35fr;
}

.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.project .card{
    border-left: 5px solid #f0b429;
    padding: 2em 1em 1em 1em;
    border-radius: .5em;
    display: grid;
    gap: 2em;
}

.project .card p{
    font-size: 14px;
    color: gray;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    justify-self: end;
}

.announcements{
    display: grid;
    gap: .5em;
}

.card{
    background-color: white;
    padding: 2em;
    border-radius: .3em;
    box-shadow: 5px 10px 10px #0000001f;
}

.announcement{
    display: grid;
    gap: 5px;
}
.announcement p{
    font-size: 11px;
    color: gray;
}

.trending
{
    display: grid;
    gap: 10px;
}
.trending img{
    border-radius: 50%;
    background-color: #f0b429;
    align-self: center;
}

.trending .card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.trend{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.trend-text{
    align-self: center;
    p {
        font-size: 12px;
        color: gray;
    }
}